{
  "name": "tv-guide-frontend",
  "version": "1.0.0",
  "description": "TV Guide Frontend Application",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify && cp -r index.html src/* dist/",
    "serve": "live-server",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "live-server": "^1.2.2"
  }
}
